# Cloud-ManageService

./: .gitignore  ManageService.csproj  Program.cs  Startup.cs
Controllers/: ManageController.cs
Helpers/: CouchDBConnect.cs  Redis.cs
Models/: Data.cs  ShareFile.cs
